<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
</head>
<body>
  
  <script type="text/javascript">
    

    function getHCF(num1, num2) {
    
    let diff = 0
    let hcf = 0

    if (num1 < 1 || num2 < 1) {
          hcf = -1
          return hcf;
      }
    else{
        diff = Math.max(num1,num2) - Math.min(num1,num2);


    for (let i = 1; i <= diff; i++) {
            if (num1 % i === 0 && num2 % i === 0) {
              hcf = i
            }
          }
          if (num1 === num2) {
         hcf = 1
         return hcf;
      }
      return hcf;
      }
    }

   alert("The hcf is: " + getHCF(2,6))



  </script>
</body>
</html>
